version: '3.8'

services:
  ms-customer-business:
    image: openjdk:11-jdk-slim
    container_name: ms-customer-business
    ports:
      - "8081:8081"
    volumes:
      - ./target/ms-customer-business-0.0.1-SNAPSHOT.jar:/app/app.jar
    command: ["java", "-jar", "/app/app.jar"]
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_APPLICATION_NAME: ms-customer-business
      SPRING_CONFIG_IMPORT: optional:configserver:http://config-server:8888
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka
    networks:
      - spring-net

networks:
  spring-net:
    driver: bridge
